program Nilai_huruf_mutu;
uses crt;
type
     NHM = record
               nm:string;
               absen,quiz,uts,uas,tugas,nilai:real;
               hm:char;
           end;
     
     NHMX=array [1..100] of NHM;

function menu:char;
begin
    writeln('NILAI MATAKULIAH');
    writeln('________________');
    writeln('  1.input Data  ');
    writeln('  2.Output Data ');
    writeln('________________');
    writeln('  0.Keluar      ');
    writeln('________________');
    write('Pilih menu : ');readln(menu);
end;
                                               
procedure input(idx:integer; var data:NHMX);
begin
writeln('data ke-',idx);
writeln('_________________');
write('Nama  : ');readln(data[idx].nm);
writeln('_________________');
write('Absen : ');readln(data[idx].absen);
write('Tugas : ');readln(data[idx].tugas);
write('Quiz  : ');readln(data[idx].quiz );
write('UTS   : ');readln(data[idx].uts  );
write('UAS   : ');readln(data[idx].uas  );

data[idx].nilai:=(data[idx].absen+data[idx].tugas+data[idx].quiz+data[idx].uts+data[idx].uas)/5;
end;

procedure proses(var data:NHM);
begin
if data.nilai>=85 then
data.hm:='a'
else if data.nilai>=70 then
data.hm:='b'
else if data.nilai>=55 then
data.hm:='c'
else if data.nilai>=40 then
data.hm:='d'
else if data.nilai>=0 then
data.hm:='e';
end;

procedure output(jml:integer;data:NHMX);
var
i:integer;
begin
if jml=0 then
begin
writeln('belum ada data masuk!');
readkey;
end
else
for i:=1 to jml do
begin

writeln;
writeln;
writeln('Nama        : ',data[i].nm);
writeln('_______________________');
writeln('total nilai : ',data[i].nilai);
writeln('huruf mutu  : ',data[i].hm);
writeln('_______________________');
writeln;
end;
end;

var
no_menu,terus:char;
jml_MHS      :integer;
data         :NHMX;

begin
jml_MHS:=0;
repeat
clrscr;
no_menu:=menu;
case no_menu of
'1' : begin
clrscr;
repeat
input(jml_MHS+1,data);
proses(data[jml_MHS+1]);
jml_MHS:=jml_MHS+1;
writeln('__________________');
write('masukan data lagi y/n :');readln(terus);
writeln;
writeln;
until(terus='n')
end;
'2' : begin
clrscr;
output(jml_MHS, data);readln;
end;
end;
until(no_menu='0');
end.